language: node_js
node_js: node
services:
  - mongodb
deploy:
  app: future-balance
  provider: heroku
  api_key:
    secure: QhYLXFXIZyj3Hgwr64XuMWO5W9l7X/4zdAqTeQItelDRGX77mN3RfL038/vwQc9q1gWQ53h8MgrwI4Mzj4zCrys0ypcYlY9VyY6RiyUuzcmIcLbmzf1F3o4h4wGaY+Mpt2GiCRSzjHuThdi1rzwQxkcQxo1KL4+MptiTHeoAjTRyijDNohcmM9qlsHKZXmWhT3wODSihrt0u86ZXjbgiXsnYHhYdoHvDISqdZ9qCqLvDU3VdF5zQYpdbOEAnHkA7Tp2pc+Nfz5jQHyeWlFKhIegjYFh+AMjcQ2Qwftar5TDtEfmGxoqkvliwQAeG4xXor2HMheUJkB22MJARLxoLT4fKJpnfmfJRVlvwOXPbsY/REeoZCv4rmJTWVTrY5cJ+mb4neArcCUc2IjHSAbPiU+l+dy/NMIjMUVssJTv8qnOloI9/ItOBfgotRGazqY0fwfKdVKXRVjA2e+Bb6dF/9xrhau+7HXSwOFQiBLcFTTyr4TWEwVgUuAw4wjeVrXg62uNMKZiNuW3JmTUZw8MKgRnW5p5kVNdneNex47z5i62bAaqnLrQwdx6qpQVpJf1RhMN8LogWW9izlxtV161OOj03DmWl80Yw8ow+8S1TV16efRlGDbu1UgemMPMu2aS20XTZ/NKJcsfYdqWymvKbfryrqO66rCRBk3XxbzQKf94=
